# ElectronicREST

./: README.md  pom.xml
src/main/java/org/example/dao/: DatabaseConnection.java  OrderDAO.java  OrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java
src/main/java/org/example/dto/: ProductDTO.java
src/main/java/org/example/entity/: Category.java  Order.java  Product.java
src/main/java/org/example/mapper/: ProductMapper.java
src/main/java/org/example/servlet/: OrderServlet.java  ProductServlet.java
src/test/java/org/example/dao/: OrderDAOImplTest.java  ProductDAOImplTest.java
src/test/resources/: connection.properties  data.sql  schema.sql
